# HabitTracker

./: settings.gradle
app/: build.gradle
app/schemas/com.example.habittracker.database.HabitsDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/habittracker/database/: HabitsDatabase.kt
app/src/main/java/com/example/habittracker/di/: ActivityModule.kt  AppComponent.kt  HabitComponent.kt  HabitListSubComponent.kt  HabitListViewModelSubComponent.kt  (+1 more)
app/src/main/res/drawable/: bg_color_green.xml  error_image_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  bottom_sheet.xml  fragment_habit.xml  fragment_habit_list.xml  fragment_main.xml  habit_adapter.xml
app/src/main/res/values/: error_image_background.xml  placeholder_image_background.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: DatabaseRepositoryImpl.kt  HabitsDatabase.kt
data/src/main/java/com/example/data/database/dao/: HabitDao.kt
data/src/main/java/com/example/data/di/: ConnectionsModule.kt
data/src/main/java/com/example/data/network/: HabitApi.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/example/data/network/json/: HabitDeserializer.kt  HabitDoneSerializer.kt  HabitSerializer.kt  ServerUidDeserializer.kt  ServerUidSerializer.kt
data/src/main/java/com/example/data/utils/: NetworkUtils.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/habittracker/: MainActivity.kt
presentation/src/main/res/drawable/: bg_color_blue.xml  bg_color_red.xml  placeholder_image_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_habit.xml  fragment_habit_list.xml  habit_adapter.xml  header_nav_drawer.xml
presentation/src/main/res/menu/: drawer_menu.xml  priority_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  styles.xml
(+45 files in other folders)
